
/*:root{*/
/*    --pink:#CD7E26;*/
/*    --orange:#000000;*/
/*}*/
/**{*/
/*    margin:0;*/
/*    padding:0;*/
/*    box-sizing: border-box;*/
/*    font-family: sans-serif;*/
/*    outline: none;*/
/*    border: none;*/
/*    text-decoration: none;*/
/*    text-transform: capitalize;*/
/*    transition: .2s linear;*/
/*}*/
/*html{*/
/*    font-size: 62.5%;*/
/*    scroll-behavior: smooth;*/
/*    scroll-padding: 6rem;*/
/*}*/
/*section{*/
/*    padding: 2rem 9%;*/
/*}*/
/*.shop{*/
/*    display:inline-block;*/
/*    margin-top: 1rem;*/
/*    border-radius: 5rem;*/
/*    background:#333;*/
/*    color:#fff;*/
/*    padding: 0.7rem 3.5rem;*/
/*    cursor: pointer;*/
/*    font-size:1.7rem;*/
/*}*/
/*.shop:hover{*/
/*    background:#669007;*/
/*}*/
/*header{*/
/*    position: fixed;*/
/*    top:0;*/
/*    left:0;*/
/*    right:0;*/
/*    background:#98c82d;*/
/*    padding: 2rem 9%;*/
/*    display:flex;*/
/*    align-items: center;*/
/*    justify-content: space-between;*/
/*    z-index: 1000;*/
/*    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);*/
/*}*/
/*header .logo{*/
/*    font-size: 3rem;*/
/*    color:#333;*/
/*    font-weight: bolder;*/
/*}*/
/*header .logo span{*/
/*    color:var(--pink);*/
/*}*/
/*header .navbar a{*/
/*    font-size: 2rem;*/
/*    padding: 0 1.5rem;*/
/*    color:#666;*/

/*}*/
/*header .navbar a:hover{*/
/*    color:var(--orange);*/
/*}*/
/*header .icons a{*/
/*    font-size: 2.5rem;*/
/*    color:#333;*/
/*    margin-left: 1.5rem;*/
/*}*/
/*header .icons a:hover{*/
/*    color:var(--orange);*/

/*}*/
/*!* header #toggler{*/
/*  display: none;*/
/*} *!*/
/*header .fa-bars{*/
/*    font-size: 3rem;*/
/*    color:#333;*/
/*    border-radius: .5rem;*/
/*    padding: 5rem 1.5rem;*/
/*    cursor: pointer;*/
/*    display: none;*/
/*}*/

/*.home{*/
/*    display:flex;*/
/*    align-items: center;*/
/*    min-height: 100vh;*/
/*    background:url(../image/book2.jpg) no-repeat;*/
/*    background-size: cover;*/
/*    background-position:  center;*/
/*}*/
/*.home .content{*/
/*    max-width: 50rem;*/
/*}*/
/*.home .content h3{*/
/*    font-size: 7rem;*/
/*    color: #98c82d;*/
/*}*/
/*.home .content span{*/
/*    font-size: 2.5rem;*/
/*    color:black;*/
/*    padding: 1rem 0;*/
/*    line-height: 1.5;*/
/*}*/
/*.home .content h5{*/
/*    font-size: 5rem;*/
/*    color: #98c82d;*/
/*}*/
/*.product .box-container{*/
/*    display:flex;*/
/*    flex-wrap:wrap;*/
/*    gap:1.5rem;*/
/*}*/
/*.product .heading{*/
/*    text-align: center;*/
/*    font-size:3.5rem;*/
/*    padding-bottom: 30px;*/
/*    line-height: 30px;*/
/*}*/
/*.product .box-container .box{*/
/*    flex:1 1 20rem;*/
/*    box-shadow: 0 .5rem1.5rem rgba(0,0,0.1);*/
/*    border-radius: .5rem;*/
/*    border: 0.5rem solid rgb(235, 230, 230);*/
/*    position: relative;*/
/*}*/
/*.product .box-container .box .image{*/
/*    position: relative;*/
/*    text-align: center;*/
/*    padding-top: 1rem;*/
/*    overflow:hidden;*/
/*}*/
/*.product .box-container .box .image img{*/
/*    height: 18rem;*/
/*}*/
/*!* .images{*/
/*  width:50;*/
/*  height:50;*/
/*} *!*/
/*.product .box-container .box .image .icons{*/
/*    position: absolute;*/
/*    bottom: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    display:flex;*/
/*}*/
/*.product .box-container .box .image .icons i{*/
/*    height: 3rem;*/
/*    line-height: 3rem;*/
/*    font-size:1.5rem;*/
/*    width: 50%;*/
/*    background:#669007;*/
/*    color:#fff;*/
/*}*/
/*!* .cart-modal-overlay {*/
/*  position: fixed;*/
/*  top: 0;*/
/*  left: 0;*/
/*  width: 100%;*/
/*  height: 100%;*/
/*  background-color: rgba(0, 0, 0, .5);*/
/*  z-index: 2;*/
/*  transform: translateX(-200%);*/
/*  transition: .5s ease-out;*/

/*}*/

/*.cart-modal {*/
/*  height: 100vh;*/
/*  width: 50%;*/
/*  background-color: rgb(50,50,50);*/
/*  float: right;*/
/*  overflow: scroll;*/
/*  overflow-x: hidden;*/
/*}*/

/*#close-btn {*/
/*  font-size: 1.5rem;*/
/*  float: right;*/
/*  margin: .5em 2em 0 0;*/
/*  color: white;*/
/*  cursor: pointer;*/
/*}*/

/*.cart-is-empty {*/
/*  color: white;*/
/*  text-align: center;*/
/*  font-size: 1.5rem;*/
/*  margin-bottom: 1em;*/
/*  display: none;*/

/*}*/

/*.total {*/
/*  text-align: center;*/
/*  margin: 2em 0 2em 0;*/
/*!*   display: none; *!*/
/*!* }*/

/*.cart-total {*/
/*  color: white;*/
/*}*/

/*.total-price {*/
/*  color: white;*/
/*  font-size: 2rem;*/
/*  display: block;*/
/*}*/

/*.purchase-btn {*/
/*  font-size: 1rem;*/
/*  font-weight: bolder;*/
/*  background-color: green;*/
/*  color: white;*/
/*  padding: 1em 2em;*/
/*  border-radius: 10px;*/
/*  outline: none;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  margin: 2em 0 1em 0;*/
/*} *!*/

/*!* .product-rows {*/
/*  margin-top: 3em;*/
/*  width: 95%;*/
/*  margin-left: auto;*/
/*  margin-right: auto;*/

/*}*/

/*.product-row {*/
/*  display: flex;*/
/*  align-items: center;*/
/*}*/

/*.cart-image {*/
/*  width: 10rem;*/
/*  margin: 1em;*/
/*}*/

/*.cart-price {*/
/*  color: white;*/
/*  font-size: 1.5rem;*/
/*  font-weight: bolder;*/
/*}*/

/*.product-quantity {*/
/*  width: 4rem;*/
/*  font-size: 2rem;*/
/*  margin-left: 3rem;*/
/*}*/

/*.remove-btn {*/
/*  padding: 1em 2em;*/
/*  background-color: red;*/
/*  color: white;*/
/*  outline: none;*/
/*  border: none;*/
/*  cursor: pointer;*/
/*  margin-left: 3rem;*/
/*  font-weight: bolder;*/
/*  font-size: 1rem;*/
/*}*/

/*.remove-btn:active {*/
/*  transform: translateY(5px);*/
/*} *!*/
/*#cart-icon{*/
/*    height: 3rem;*/
/*    line-height: 4rem;*/
/*    font-size:2rem;*/
/*    width: 100%;*/
/*    cursor: pointer;*/
/*    display:inline;*/
/*    margin-left: 1.5rem;*/
/*}*/
/*!* add cart *!*/
/*.cart{*/
/*    position: fixed;*/
/*    top: 0;*/
/*    right: -100%;*/
/*    width: 360px;*/
/*    min-height: 100vh;*/
/*    padding: 20px;*/
/*    background:#fafaf7;*/
/*    transition:0.3s;*/
/*    !* box-shadow:-2px 0 4px #669007; *!*/
/*}*/
/*.cart.active{*/
/*    right:0;*/
/*}*/
/*.cart-title{*/
/*    text-align: center;*/
/*    font-size:2rem;*/
/*    font-weight: 600;*/
/*    margin-top: 2rem;*/
/*}*/
/*.cart-box{*/
/*    display: grid;*/
/*    grid-template-columns: 32% 50% 18%;*/
/*    align-items: center;*/
/*    gap:1rem;*/
/*    margin-top: 1rem;*/
/*}*/
/*.cart-img{*/
/*    width: 100px;*/
/*    height: 100px;*/
/*    !* object-fit: contain; *!*/
/*    !* padding: 4px; *!*/
/*    !* border:1px solid #669007;*!*/
/*}*/
/*.detial-box{*/
/*    display: grid;*/
/*    row-gap: 0.5rem;*/
/*}*/
/*.cart-product-title{*/
/*    font-size:1.2rem;*/
/*    text-transform: uppercase;*/
/*}*/
/*.cart-price{*/
/*    font-size: 1.4rem;*/
/*}*/
/*.cart-quantity{*/
/*    border: 1px solid #000;*/
/*    outline-color:red;*/
/*    width: 4.4rem;*/
/*    text-align: center;*/
/*    font-size: 1.5rem;*/
/*}*/
/*.cart-remove{*/
/*    font-size:12px;*/
/*    color:rgb(133, 6, 6);*/
/*    cursor: pointer;*/
/*    font-weight: bolder;*/
/*}*/
/*.total{*/
/*    display: flex;*/
/*    justify-content: flex-end;*/
/*    margin-top: 1.5rem;*/
/*    border-top: 1px solid #000;*/
/*}*/
/*.total-title{*/
/*    font-size:1.5rem;*/
/*    font-weight: 600;*/
/*    margin-right:7px;*/
/*}*/
/*.total-price{*/
/*    margin-left: 0.5rem auto 0 auto;*/
/*    font-size:1.5rem;*/
/*}*/
/*.btn-buy{*/
/*    display:flex;*/
/*    margin:1.5rem;*/
/*    padding: 12px 20px;*/
/*    border:none;*/
/*    background:#000;*/
/*    color:#FFF;*/
/*    font-size:1rem;*/
/*    font-weight: 600;*/
/*    cursor: pointer;*/
/*}*/
/*.btn-buy:hover{*/
/*    background:#669007;*/
/*}*/
/*#close-cart{*/
/*    position: absolute;*/
/*    top:1rem;*/
/*    right:0.8rem;*/
/*    font-size:2rem;*/
/*    color:#000;*/
/*    cursor: pointer;*/
/*}*/
/*.product .box-container .box .image .icons .cart-btn1{*/
/*    border-left:1rem solid #fff7;*/
/*    border-right:1rem solid #fff7;*/
/*    width:100%;*/
/*    cursor: pointer;*/
/*}*/
/*.product .box-container .box .content{*/
/*    padding: 2rem;*/
/*    text-align: center;*/

/*}*/
/*.product .box-container .box .content h3{*/
/*    font-size: 2,5rem;*/
/*    color:#333;*/
/*}*/
/*.product .box-container .box .content .price{*/
/*    font-size: 2.5rem;*/
/*    color:#333;*/
/*    font-weight: bolder;*/
/*    padding-top:1rem;*/
/*}*/
/*.about{*/
/*    background:#98c82d;*/
/*    width:100%;*/
/*    height:300px;*/
/*}*/
/*.about{*/
/*    text-align: center;*/
/*    font-size:2rem;*/
/*    line-height: 1.8;*/
/*    margin-top:20px;*/

/*}*/
/*.about .contents p{*/
/*    font-size: medium;*/
/*    padding-top: 10px;*/
/*}*/
/*.about .contents span{*/
/*    padding-top: 15px;*/
/*    padding-bottom: 10px;*/
/*    font-weight: bolder;*/
/*}*/
/*.about .contents .icon{*/
/*    display:block;*/
/*}*/
/*.about .contents .icon i{*/
/*    margin-left:15px;*/

/*}*/

/*!* responsive *!*/
/*@media (max-width:991px){*/
/*    html{*/
/*        font-size:50%;*/

/*    }*/
/*    header{*/
/*        padding: 2rem;*/
/*    }*/
/*}*/
/*@media (max-width:768px){*/
/*    header .fa-bars{*/
/*        display:block;*/
/*    }*/
/*    header{*/
/*        background-color: #fff;*/
/*    }*/
/*    header .navbar{*/
/*        position: absolute;*/
/*        top: 100%;left: 0;right: 0;*/
/*        background:#98c82d ;*/
/*        !* border-top: 1px solid #000; *!*/
/*        clip-path: polygon(0 0,100% 0,100% 0,0 0);*/
/*    }*/
/*    header #toggler:checked ~ .navbar{*/
/*        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);*/
/*    }*/
/*    header .navbar a{*/
/*        margin: 1.5rem;*/
/*        padding: 1.5rem;*/
/*        background: #98c82d;*/
/*        !* border: 1px solid #000; *!*/
/*        display:block;*/
/*    }*/
/*    .whole-cart-window h2{*/
/*        font-size:30px;*/
/*        text-align: center;*/
/*    }*/
/*}*/
/*!* {*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  box-sizing: border-box;*/
/*  font-family: 'Poppins', sans-serif;*/
/*} *!*/
/*html,body .wrapper1{*/
/*    display: grid;*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    place-items: center;*/
/*    !* background: -webkit-linear-gradient(left, #42f30c, #b0fa42); *!*/
/*}*/
/*::selection{*/
/*    background: #f3f4f1;*/
/*    color: #fff;*/
/*}*/
/*.wrapper{*/
/*    overflow: hidden;*/
/*    max-width: 390px;*/
/*    background: #fff;*/
/*    padding: 30px;*/
/*    border-radius: 5px;*/
/*    box-shadow: 0px 15px 20px rgba(0,0,0,0.1);*/
/*}*/
/*.wrapper .title-text{*/
/*    display: flex;*/
/*    width: 200%;*/
/*}*/
/*.wrapper .title{*/
/*    width: 50%;*/
/*    font-size: 35px;*/
/*    font-weight: 600;*/
/*    text-align: center;*/
/*    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);*/
/*}*/
/*.wrapper .slide-controls{*/
/*    position: relative;*/
/*    display: flex;*/
/*    height: 50px;*/
/*    width: 100%;*/
/*    overflow: hidden;*/
/*    margin: 30px 0 10px 0;*/
/*    justify-content: space-between;*/
/*    border: 1px solid lightgrey;*/
/*    border-radius: 5px;*/
/*}*/
/*.slide-controls .slide{*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    color: #fff;*/
/*    font-size: 18px;*/
/*    font-weight: 500;*/
/*    text-align: center;*/
/*    line-height: 48px;*/
/*    cursor: pointer;*/
/*    z-index: 1;*/
/*    transition: all 0.6s ease;*/
/*}*/
/*.slide-controls label.signup{*/
/*    color: #f5f0f0;*/
/*}*/
/*.slide-controls .slider-tab{*/
/*    position: absolute;*/
/*    height: 100%;*/
/*    width: 50%;*/
/*    left: 0;*/
/*    z-index: 0;*/
/*    border-radius: 5px;*/
/*    background: -webkit-linear-gradient(left, #42f30c, #b0fa42);*/
/*    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);*/
/*}*/
/*input[type="radio"]{*/
/*    display: none;*/
/*}*/
/*#signup:checked ~ .slider-tab{*/
/*    left: 50%;*/
/*}*/
/*#signup:checked ~ label.signup{*/
/*    color: #fff;*/
/*    cursor: default;*/
/*    user-select: none;*/
/*}*/
/*#signup:checked ~ label.login{*/
/*    color: #000;*/
/*}*/
/*#login:checked ~ label.signup{*/
/*    color: #000;*/
/*}*/
/*#login:checked ~ label.login{*/
/*    cursor: default;*/
/*    user-select: none;*/
/*}*/
/*.wrapper .form-container{*/
/*    width: 100%;*/
/*    overflow: hidden;*/
/*}*/
/*.form-container .form-inner{*/
/*    display: flex;*/
/*    width: 200%;*/
/*}*/
/*.form-container .form-inner form{*/
/*    width: 50%;*/
/*    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);*/
/*}*/
/*.form-inner form .field{*/
/*    height: 50px;*/
/*    width: 100%;*/
/*    margin-top: 20px;*/
/*}*/
/*.form-inner form .field input{*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    outline: none;*/
/*    padding-left: 15px;*/
/*    border-radius: 5px;*/
/*    border: 1px solid lightgrey;*/
/*    border-bottom-width: 2px;*/
/*    font-size: 17px;*/
/*    transition: all 0.3s ease;*/
/*}*/
/*.form-inner form .field input:focus{*/
/*    border-color: #93f008;*/
/*    !* box-shadow: inset 0 0 3px #fb6aae; *!*/
/*}*/
/*.form-inner form .field input::placeholder{*/
/*    color: #130101;*/
/*    transition: all 0.3s ease;*/
/*}*/
/*form .field input:focus::placeholder{*/
/*    color: #150101;*/
/*}*/
/*.form-inner form .pass-link{*/
/*    margin-top: 5px;*/
/*}*/
/*.form-inner form .signup-link{*/
/*    text-align: center;*/
/*    margin-top: 30px;*/
/*}*/
/*.form-inner form .pass-link a,*/
/*.form-inner form .signup-link a{*/
/*    color: #42f30c;*/
/*    text-decoration: none;*/
/*}*/
/*.form-inner form .pass-link a:hover,*/
/*.form-inner form .signup-link a:hover{*/
/*    text-decoration: underline;*/
/*}*/
/*form .btn{*/
/*    height: 50px;*/
/*    width: 100%;*/
/*    border-radius: 5px;*/
/*    position: relative;*/
/*    overflow: hidden;*/
/*}*/
/*form .btn .btn-layer{*/
/*    height: 100%;*/
/*    width: 300%;*/
/*    position: absolute;*/
/*    left: -100%;*/
/*    background: -webkit-linear-gradient(right,  #051401, #b0fa42, #42f30c, #b0fa42);*/
/*    border-radius: 5px;*/
/*    transition: all 0.4s ease;;*/
/*}*/
/*form .btn:hover .btn-layer{*/
/*    left: 0;*/
/*}*/
/*form .btn input[type="submit"]{*/
/*    height: 100%;*/
/*    width: 100%;*/
/*    z-index: 1;*/
/*    position: relative;*/
/*    background: none;*/
/*    border: none;*/
/*    color: #fff;*/
/*    padding-left: 0;*/
/*    border-radius: 5px;*/
/*    font-size: 20px;*/
/*    font-weight: 500;*/
/*    cursor: pointer;*/
/*}*/
